# Backend Environment Variables - Example

# Node Environment Configuration
PORT = 3000
NODE_ENV = "development" # development | production

# Database Configuration
DB_PROVIDER = "mongodb"
DATABASE_URL = "mongodb://[username:password@]host[:port]/database?options"

# Authentication Configuration
BCRYPT_ROUNDS=12
JWT_EXPIRES_IN = 15m
JWT_REFRESH_EXPIRES_IN = 7d
JWT_SECRET = your_jwt_secret
JWT_REFRESH_SECRET = your_jwt_refresh_secret

# CORS Configuration
FRONTEND_URL = "http://localhost:5173"

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# APIs Configuration (Optional)
